{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": false,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "isolatedModules": true,
    "allowJs": false,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "vite/client"
    ]
  },
  "include": ["./src", "vite-env.d.ts"],
  "exclude" : ["node_modules"]
}
